{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/footer.css' %}">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<style>
  .cust2 {
    background-color: rgb(15, 3, 61);
    height: 50px;
    width: 100%;
  }

  .list {
    color: rgb(49, 30, 68);

  }

  img[alt='pic1'] {
    height: 90px;
    width: 100px;

  }

  img[alt='pic3'] {
    height: 400px;
    width: 100%;

  }

  .td1 {
    padding-left: 50px;
    padding-top: 10px;

  }

  img[alt='pro'] {
    height: 30px;
    width: 50px;

  }

  .h4 {
    padding-left: 400px;
    color: white;
  }

  .btn2 {
    border: none;
    outline: none;
    height: 50px;
    width: 100%;
    background-color: #625e68;
    color: white;
    border-radius: 4px;
    font-weight: bold;
    padding-left: 500px;
  }

  .div3 {
    background-color: rgb(29, 21, 43);
    height: 50px;
    width: 100%;

  }

  .a1 {
    text-decoration: none;
    color: white;
    padding-left: 600px;



  }

  .h4 {
    padding-left: 10px;
  }

  .nav1 {
    height: 30px;
    width: 100%;
    background-color: rgb(168, 43, 5);
    color: white;
  }

  .foot1 {
    padding-left: 100px;
    color: white;
  }

  .foot2 {
    padding-left: 100px;
    color: white;
  }

  .div4 {

    width: 100%;
    background-color: rgb(15, 15, 41);
  }
  .screen{
    background-color: rgb(104, 103, 102);
  }
</style>
<style>
  .dropbtn {
    background-color: #011302;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdowns {
    position: relative;
    display: inline-block;
  }
  
  .dropdowns-content {
    display: none;
    position: absolute;
    background-color: #9b0a0a;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdowns-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdowns-content a:hover {background-color: #161212}
  
  .dropdowns:hover .dropdowns-content {
    display: block;
  }
  
  .dropdowns:hover .dropbtn {
    background-color: #000500;
  }
  </style>

<body>



  <div class="nav1">
    <h4 class="h4"> Welcome {{data.customer_name|title}}
    </h4>



  </div>
  <nav>

    <div class="container navbar">
      <div class="logo">
        <label for="checking">
          <i class="fas fa-bars"></i>
        </label>
        <a href="#">BookStore</a>
      </div>

      <div class="menu">
        <input type="checkbox" id="checking">

        <ul>
          <li> <a href="{% url 'customer:userhome' %}">Home</a></li>
          <li> <a href="{% url 'customer:cart' %}">Cart </a> </li>
          <li> <a href="{% url 'customer:author' %}">Author</a></li>
          <li> <a href="{% url 'customer:myorder' %}">Order</a></li>
          <li> <a href="{% url 'common:custlogin' %}">Logout</a></li>
          <li><div class="dropdowns">
            <button class="dropbtn"><i class="fa-solid fa-user w-50 h-100" style="color: white;"></i></button>
            <div class="dropdowns-content">
            <a href="{% url 'customer:profile' %}">Profile</a>
            <a href="{% url 'customer:changepass' %}">Reset your password</a>
            </div>
          </div></li>
          <li><button>
              <a href="{% url 'customer:wishlist' %}">

            <i class="fa-solid fa-heart" style="color: rgb(223, 26, 26);">

              </a></i>
          </button></li>
        </ul>
      </div>

      <!-- <div class="dropdown ">
        <button class="btn btn-white dropdown-toggle h-100" type="button" id="dropdownMenuButton"
          data-bs-toggle="dropdown" role="button">
          <i class="fa-solid fa-user w-50 h-100" style="color: white;"></i>

        </button>
        <button>
          <i class="fa-solid fa-heart" style="color: rgb(223, 26, 26);"></i>
        </button> -->

      

      

    </div>
  </nav>






  {% block content %}

  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="{% static 'image/booklib.avif'%}" alt="pic3" class="d-block w-100" alt="pic3">
      </div>
      <div class="carousel-item">
        <img src="{% static 'image/bookstore3.jpg'%}" class="d-block w-100" alt="pic3">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="{% static 'image/booklib1.avif'%}" class="d-block w-100" alt="pic3">
      </div>
      <div class="carousel-item">
        <img src="{% static 'image/bookstore4.jpg'%}" class="d-block w-100" alt="pic3">
      </div>
      <div class="carousel-item">
        <img src="{% static 'image/hp1.jpg'%}" class="d-block w-100" alt="pic3">
      </div>
     
     
      <div class="carousel-item">
        <img src="{% static 'image/bookstore5.jpg'%}" class="d-block w-100" alt="pic3">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="screen">
    <div class="col-sm-12">
      <div class="col-md-12">
        <div class="col-sm-12">
          <div class="row">


            {% for product in products %}

            <div class="col-md-3 mt-3">
              <div class="card shadow border mt-3" style="height: 450px;color: darkgreen;">
                <div class="product align-items-center p-2 text-center">
                  <img src="{{product.image.url}}" alt="" class="rounded" width="160" height="140">
                  <h5 style="color:red;">{{product.product_name|title}}</h5>
                </div>
                <div class="mt-3 info text-center">
                  <span class="text d-block">{{product.product_description}}</span>
                </div>
                <div class="mt-3 info text-center">
                  <span class="text d-block">{{product.author.author_name}}</span>
                </div>

                <div class="cost mt-3 text-dark text-center">
                  <span>${{product.price}}</span>
                </div>
                <div style="margin-top: auto; padding-left: 100px; padding-bottom: 40px;">
                  <button type="button" class="btn btn-success">
                    <a href="{% url 'customer:productdetails' product.id %}"
                      style="text-decoration: none;color: white; "> VIEW DETAILS</a>
                  </button>
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
        </div>

      </div>
    </div>

  </div>


  {% endblock %}


  <div class="div3">

    <a href="{% url 'customer:userhome' %}" class="a1">Back To Top</a>
  </div>
  <div class="div4">
    <table class="tb1">
      <tr>
        <td class="foot1"> ABOUT US
          <hr />
        </td>
        <td class="foot2"> USEFUL LINKS
          <hr />
        </td>
        <td class="foot2"> CONNECT WITH US
          <hr />
        </td>
        <td class="foot2"></td>
      </tr>
      <tr>
        <td class="foot1"> Our Company</td>
        <td class="foot2">Privacy and Cookies Policy</td>
        <td class="foot2">Follow us</td>

      </tr>
      <tr>
        <td class="foot1">Work With Us</td>
        <td class="foot2">Terms and Conditions</td>
        <td class="foot2">Facebook</td>

      </tr>
      <tr>
        <td class="foot1">Publish With Us</td>
        <td class="foot2">Services for Corporates and institutes</td>
        <td class="foot2">Twitter</td>

      </tr>
      <tr>
        <td class="foot1">Publishing Houses</td>
        <td class="foot2">Instagram</td>

      </tr>
      <tr>
        <td class="foot1">Corporate Social Responsibility</td>
        <td class="foot2"> Contact Us </td>

      </tr>
      <tr>
        <td class="foot1">
          News Room
        </td>
        <td class="foot2">FAQ</td>
      </tr>
    </table>


  </div>




</body>

</html>